# MVI_BASE

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/live/allo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/live/allo/: BaseApplication.kt  MineApplication.kt  XChatApplication.kt  XChatConstant.kt
app/src/main/java/com/live/allo/business/api/: RxTestService.kt  TestService.kt
app/src/main/java/com/live/allo/business/models/: TestData.kt
app/src/main/java/com/live/allo/business/models/request/: TestRequest.kt
app/src/main/java/com/live/allo/business/models/response/: TestResponse.kt
app/src/main/java/com/live/allo/compose/: ComposeMainActivity.kt  ComposeMainViewModel.kt
app/src/main/java/com/live/allo/compose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/live/allo/database/: AppDatabase.kt  MMigrations.kt
app/src/main/java/com/live/allo/database/dao/: UserInfoDao.kt
app/src/main/java/com/live/allo/database/databasebean/: UserInfoBean.kt
app/src/main/java/com/live/allo/di/: DatabaseModule.kt  DateStoreModule.kt  NetworkModule.kt
app/src/main/java/com/live/allo/net/: HttpEngine.kt
app/src/main/java/com/live/allo/repository/: TestRepository.kt
app/src/main/java/com/live/allo/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/live/allo/ui/base/: CustomerStyleActivity.kt
app/src/main/java/com/live/allo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/live/allo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/live/allo/ui/intents/: MainIntent.kt
app/src/main/java/com/live/allo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/live/allo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/live/allo/utils/: Async.kt
app/src/main/java/com/live/allo/works/: DatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/live/allo/: ExampleUnitTest.kt
buildSrc/src/main/java/com/live/allo/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
