// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.live.allo.buildsrc.*
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath GradleDependencies.tools
        classpath GradleDependencies.plugin
        classpath GradleDependencies.dagger
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}